{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Backend for my blog application.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Sipeng He",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4"
  }
}
